<a href="https://colab.research.google.com/github/luislemelle/RH_python_BI/blob/main/RH.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df =pd.read_csv('HRDataset_v14.csv',sep=',')

In [ ]:
df_org = pd.DataFrame(columns=['nomeColaborador',
                            'isCasado',
                            'genero',
                            'isProgramaDiversidade',
                            'salario',
                            'cargo',
                            'estado',
                            'zipCode',
                            'sexo',
                            'dataContratacao',
                            'dataDesligamento',
                            'statusColaborador',
                            'departamento',
                            'fonteRecrutamento',
                            'performanceScore',
                            'engajamento',
                            'satisfacao',
                            'ultimaDataAvaliacaoPerformance',
                            'faltas'])
i=1
for index, row in df.iterrows():
    if row['MarriedID']==1:
      casamento='Casado(a)'
    else:
      casamento='Solteiro(a)'
    if row['GenderID']==1:
      genero='Masculino'
    else:
      genero='Feminino'  
    if row['FromDiversityJobFairID']==1:
      diversidade='Sim'
    else:
      diversidade='Não'
    line=row['DateofHire']  
    if line.find('/')==1:
       line='0'+line
       mes=line[0:2]
    else:
       mes=line[0:2]
    line=line[3:]   
    if line.find('/')==1:
       line='0'+line
       dia=line[0:2]
    else:
       dia=line[0:2]
    line=line[3:]
    ano=line
    str_convert =str(row['DateofTermination'])
    if str_convert == 'nan':
      datacomp= 'null'
    else:  
      lineTerm=row['DateofTermination']   
      if lineTerm.find('/')==1:
         lineTerm='0'+lineTerm
         mes2=lineTerm[0:2]
      else:
         mes=lineTerm[0:2]
      lineTerm=lineTerm[3:]   
      if lineTerm.find('/')==1:
         lineTerm='0'+lineTerm
         dia2=lineTerm[0:2]
      else:
         dia2=lineTerm[0:2]
      lineTerm=lineTerm[3:]
      ano2=lineTerm 
      datacomp=dia2+'/'+mes2+'/'+ano2       
    primeiro_nome= row['Employee_Name'][row['Employee_Name'].find(',')+2:len(row['Employee_Name'])]
    segundo_nome= row['Employee_Name'][0:row['Employee_Name'].find(',')]
    nome_completo= primeiro_nome+' '+segundo_nome        
    df_org = df_org.append(pd.DataFrame({'nomeColaborador':nome_completo,
                          'isCasado':casamento,
                          'genero':genero,  
                          'isProgramaDiversidade':diversidade,                     
                          'salario':row['Salary']/12,
                          'cargo':row['Position'],
                          'estado':row['State'],
                          'zipCode':row['Zip'],
                          'sexo':row['Sex'],
                          'dataContratacao':dia+'/'+mes+'/'+ano,
                          'dataDesligamento':datacomp,
                          'statusColaborador':row['EmploymentStatus'],
                          'departamento':row['Department'],
                          'fonteRecrutamento':row['RecruitmentSource'],
                          'performanceScore':row['PerformanceScore'],
                          'engajamento':row['EngagementSurvey'],
                          'satisfacao':row['EmpSatisfaction'],
                          'ultimaDataAvaliacaoPerformance':row['LastPerformanceReview_Date'],
                          'faltas':row['Absences']}, index=[i]))
df_org=df_org.reset_index() 
df_org=df_org.drop(columns=['index'])
df_org

,nomeColaborador,isCasado,genero,isProgramaDiversidade,salario,cargo,estado,zipCode,sexo,dataContratacao,dataDesligamento,statusColaborador,departamento,fonteRecrutamento,performanceScore,engajamento,satisfacao,ultimaDataAvaliacaoPerformance,faltas
0,Wilson K Adinolfi,Solteiro(a),Masculino,Não,5208.833333,Production Technician I,MA,1960,M,05/07/2011,null,Active,Production,LinkedIn,Exceeds,4.60,5,1/17/2019,1
1,Karthikeyan Ait Sidi,Casado(a),Masculino,Não,8703.083333,Sr. DBA,MA,2148,M,30/03/2015,16/06/2016,Voluntarily Terminated,IT/IS,Indeed,Fully Meets,4.96,3,2/24/2016,17
2,Sarah Akinkuolie,Casado(a),Feminino,Não,5412.916667,Production Technician II,MA,1810,F,05/07/2011,24/09/2012,Voluntarily Terminated,Production,LinkedIn,Fully Meets,3.02,3,5/15/2012,3
3,rina Alagbe,Casado(a),Feminino,Não,5415.916667,Production Technician I,MA,1886,F,07/01/2008,null,Active,Production,Indeed,Fully Meets,4.84,5,1/3/2019,15
4,Carol Anderson,Solteiro(a),Feminino,Não,4235.416667,Production Technician I,MA,2169,F,11/07/2011,06/09/2016,Voluntarily Terminated,Production,Google Search,Fully Meets,5.00,4,2/1/2016,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,Jason Woodson,Solteiro(a),Masculino,Não,5491.083333,Production Technician II,MA,1810,M,07/07/2014,null,Active,Production,LinkedIn,Fully Meets,4.07,4,2/28/2019,13
307,Catherine Ybarra,Solteiro(a),Feminino,Não,4042.750000,Production Technician I,MA,2458,F,02/09/2008,29/09/2015,Voluntarily Terminated,Production,Google Search,PIP,3.20,2,9/2/2015,4
308,Jennifer Zamora,Solteiro(a),Feminino,Não,18370.833333,CIO,MA,2067,F,10/04/2010,null,Active,IT/IS,Employee Referral,Exceeds,4.60,5,2/21/2019,16
309,Julia Zhou,Solteiro(a),Feminino,Não,7441.000000,Data Analyst,MA,2148,F,30/03/2015,null,Active,IT/IS,Employee Referral,Fully Meets,5.00,3,2/1/2019,11
310,Colleen Zima,Solteiro(a),Feminino,Não,3753.833333,Production Technician I,MA,1730,F,29/09/2014,null,Active,Production,LinkedIn,Fully Meets,4.50,5,1/30/2019,2

In [ ]:
df_org.to_csv('datasetRH.csv')